<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>online-shopping</title>
    
    <style>
h1{
        text-align: center;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
     body {
  background-color: rgb(237, 245, 191);
}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(247, 248, 244);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(12, 7, 7);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(240, 241, 167);
}

.active {
  background-color: #4CAF50;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

    </style>
</head>
<body>
    <header>
      <h1> Baby Shop </h1>
       <nav>
<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="index2.html">Contact us</a></li>
  <li><a href="index3.html">Login</a></li>

</ul>

       </nav>

    </header>
    <main>
<article>
<section>
    <h3>Account</h3>
    
    <form action="/action_page.php">
        <fieldset>
          <legend>Login:</legend>
          Email:<br>
          <input type="text" name=" Email" >
          <br>
          Password:<br>
          <input type="text" name="Password" >
          <br><br>
          <input type="submit" value="Submit">
        </fieldset>
      </form>

      <form action="/action_page.php">
        <fieldset>
          <legend>Register</legend>
          First Name:<br>
          <input type="text" name=" First Name" >
          <br>
          Last Name:<br>
          <input type="text" name=" Last Name" >
          <br><br>
         Email:<br>
          <input type="text" name=" Email" >
          <br>
          Password:<br>
          <input type="text" name=" Password" >
          <br>
          Repeat Password:<br>
          <input type="text" name="Repeat Password" >

          <br><br>

          <div class="dropdown">
            <button class="dropbtn">Jordan</button>
            <div class="dropdown-content">
            <a href="#">Egypt</a>
            <a href="#">Lebanon</a>
            <a href="#">Palestine</a>
            </div>
          </div>

        </fieldset>
      </form>



</section>

</article>
      
    </main>
    <footer></footer>
</body>
</html>
